<?php
$lang['combo_coluna_id_cliente']                  = '.:: Selecione um Cliente ::.';
$lang['combo_coluna_id_cliente_contato']          = '.:: Selecione um Contato ::.';
$lang['combo_coluna_id_cliente_endereco']         = '.:: Selecione um Endereço de cliente::.';
$lang['combo_coluna_id_cliente_pai']              = '.:: Selecione um Cliente Principal ::.';
$lang['combo_coluna_id_cliente_servico']          = '.:: Selecione um Serviço do Cliente ::.';
$lang['combo_coluna_id_cliente_status']           = '.:: Selecione um Status ::.';
$lang['combo_coluna_id_contato']                  = '.:: Selecione um Contato ::.';
$lang['combo_coluna_id_contato_tipo']             = '.:: Selecione um Contato ::.';
$lang['combo_coluna_id_diretorio']                = '.:: Selecione um Diretório ::.';
$lang['combo_coluna_id_diretorio_pai']            = '.:: Selecione um Diretório Principal ::.';
$lang['combo_coluna_id_diretorio_segmento']       = '.:: Selecione um Diretório ::.';
$lang['combo_coluna_id_diretorio_segmento_pai']   = '.:: Selecione um Diretório Principal ::.';
$lang['combo_coluna_id_endereco']                 = '.:: Selecione um Endereço ::.';
$lang['combo_coluna_id_lancamento']               = '.:: Selecione um Lançamento ::.';
$lang['combo_coluna_id_lancamento_fixo']          = '.:: Selecione um Lançamento Fixo ::.';
$lang['combo_coluna_id_lancamento_servico']       = '.:: Selecione um Lançamento ::.';
$lang['combo_coluna_id_lancamento_status']        = '.:: Selecione um Status ::.';
$lang['combo_coluna_id_lancamento_tipo']          = '.:: Selecione um Tipo ::.';
$lang['combo_coluna_id_log']                      = '.:: Selecione um Log ::.';
$lang['combo_coluna_id_segmento']                 = '.:: Selecione um Segmento ::.';
$lang['combo_coluna_id_servico']                  = '.:: Selecione um Serviço ::.';
$lang['combo_coluna_id_servico_tipo']             = '.:: Selecione um Tipo de serviço ::.';
$lang['combo_coluna_id_servico_status']           = '.:: Selecione um Status de serviço ::.';
$lang['combo_coluna_id_tela']                     = '.:: Selecione uma Tela ::.';
$lang['combo_coluna_id_usuario']                  = '.:: Selecione um Usuário ::.';
$lang['combo_coluna_id_usuario_contato']          = '.:: Selecione um Usuário ::.';
$lang['combo_coluna_id_usuario_diretorio']        = '.:: Selecione um Diretório ::.';
$lang['combo_coluna_id_usuario_endereco']         = '.:: Selecione um Endereço ::.';
$lang['combo_coluna_id_usuario_status']           = '.:: Selecione um Status ::.';
$lang['combo_coluna_id_usuario_tela']             = '.:: Selecione um Usuário ::.';
$lang['combo_coluna_id_usuario_tipo']             = '.:: Selecione um Tipo de Usuário ::.';
$lang['desc_col_cad_bairro_endereco']             = 'Bairro ';
$lang['desc_col_cad_bloquear_usuario_diretorio']  = 'Bloquear';
$lang['desc_col_cad_cep_endereco']                = 'Cep ';
$lang['desc_col_cad_cidade_endereco']             = 'Cidade ';
$lang['desc_col_cad_classe_tela']                 = 'Classe Tela';
$lang['desc_col_cad_cod_ibge_endereco']           = 'Código do IBGE';
$lang['desc_col_cad_complemento_endereco']        = 'Complemento ';
$lang['desc_col_cad_cpf_cnpj_cliente']            = 'CPF/CNPJ';
$lang['desc_col_cad_cpf_cnpj_usuario']            = 'CPF/CNPJ';
$lang['desc_col_cad_data_fim_cliente_servico']    = 'Data Final do Serviço';
$lang['desc_col_cad_data_fim_lancamento_fixo']    = 'Data Final';
$lang['desc_col_cad_data_ini_cliente_servico']    = 'Data Inicial do Serviço';
$lang['desc_col_cad_data_ini_lancamento_fixo']    = 'Data Inicial ';
$lang['desc_col_cad_data_log']                    = 'Data';
$lang['desc_col_cad_data_pagamento_lancamento']   = 'Pagamento';
$lang['desc_col_cad_data_vencimento_lancamento']  = 'Vencimento';
$lang['desc_col_cad_des_servico_tipo']            = 'Descrição';
$lang['desc_col_cad_des_servico_status']          = 'Status';
$lang['desc_col_cad_desc_cliente_status']         = 'Status';
$lang['desc_col_cad_desc_contato']                = 'Descrição';
$lang['desc_col_cad_desc_contato_tipo']           = 'Tipo de Contato';
$lang['desc_col_cad_desc_lancamento']             = 'Descrição Lançamento';
$lang['desc_col_cad_desc_lancamento_status']      = 'Status de Lançamento';
$lang['desc_col_cad_desc_lancamento_tipo']        = 'Tipo de Lançamento';
$lang['desc_col_cad_desc_segmento']               = 'Segmento';
$lang['desc_col_cad_desc_servico']                = 'Descrição';
$lang['desc_col_cad_desc_servico_tipo']           = 'Tipo de Serviço';
$lang['desc_col_cad_desc_servico_status']         = 'Status do Serviço';
$lang['desc_col_cad_desc_usuario_status']         = 'Status';
$lang['desc_col_cad_desc_usuario_tipo']           = 'Tipo de Usuário';
$lang['desc_col_cad_email_usuario']               = 'Email ';
$lang['desc_col_cad_esconder_usuario_diretorio']  = 'Esconder';
$lang['desc_col_cad_escrever_usuario_diretorio']  = 'Escrever';
$lang['desc_col_cad_escrever_usuario_diretorio']  = 'Escrever';
$lang['desc_col_cad_id_cliente']                  = 'Cliente';
$lang['desc_col_cad_id_cliente_contato']          = 'Contato';
$lang['desc_col_cad_id_cliente_endereco']         = 'Endereço de cliente';
$lang['desc_col_cad_id_cliente_pai']              = 'Cliente Principal';
$lang['desc_col_cad_id_cliente_servico']          = 'Código Cliente Serviço';
$lang['desc_col_cad_id_cliente_status']           = 'Status Cliente';
$lang['desc_col_cad_id_contato']                  = 'Contato';
$lang['desc_col_cad_id_contato_tipo']             = 'Tipo de Contato';
$lang['desc_col_cad_id_diretorio']                = 'Diretório';
$lang['desc_col_cad_id_diretorio_pai']            = 'Diretório Principal';
$lang['desc_col_cad_id_diretorio_segmento']       = 'Diretório';
$lang['desc_col_cad_id_diretorio_segmento_pai']   = 'Diretório Principal';
$lang['desc_col_cad_id_endereco']                 = 'Endereço';
$lang['desc_col_cad_id_lancamento']               = 'Lançamento';
$lang['desc_col_cad_id_lancamento_fixo']          = 'Lançamento Fixo';
$lang['desc_col_cad_id_lancamento_servico']       = 'Lançamento';
$lang['desc_col_cad_id_lancamento_status']        = 'Código Lançamento Status';
$lang['desc_col_cad_id_lancamento_tipo']          = 'Tipo';
$lang['desc_col_cad_id_log']                      = 'Log';
$lang['desc_col_cad_id_segmento']                 = 'Segmento';
$lang['desc_col_cad_id_servico']                  = 'Serviço';
$lang['desc_col_cad_id_servico_tipo']             = 'Tipo de Serviço';
$lang['desc_col_cad_id_servico_status']           = 'Status do Serviço';
$lang['desc_col_cad_id_tela']                     = 'Tela';
$lang['desc_col_cad_id_usuario']                  = 'Usuário';
$lang['desc_col_cad_id_usuario_contato']          = 'Usuário';
$lang['desc_col_cad_id_usuario_diretorio']        = 'Diretório';
$lang['desc_col_cad_id_usuario_endereco']         = 'Endereço';
$lang['desc_col_cad_id_usuario_status']           = 'Status';
$lang['desc_col_cad_id_usuario_tela']             = 'Usuário Tela';
$lang['desc_col_cad_id_usuario_tipo']             = 'Tipo de Usuário';
$lang['desc_col_cad_ler_usuario_diretorio']       = 'Ler';
$lang['desc_col_cad_logradouro_endereco']         = 'Logradouro ';
$lang['desc_col_cad_metodo_tela']                 = 'Metodo Tela';
$lang['desc_col_cad_nome_cliente']                = 'Nome';
$lang['desc_col_cad_nome_diretorio']              = 'Nome';
$lang['desc_col_cad_nome_diretorio_segmento']     = 'Nome do Diretório';
$lang['desc_col_cad_nome_endereco']               = 'Nome Endereço';
$lang['desc_col_cad_nome_tela']                   = 'Nome Tela';
$lang['desc_col_cad_nome_usuario']                = 'Nome ';
$lang['desc_col_cad_numero_endereco']             = 'Numero ';
$lang['desc_col_cad_path_diretorio']              = 'Local do Diretório';
$lang['desc_col_cad_qtd_servico']                 = 'Qtd. MB';
$lang['desc_col_cad_rg_ie_cliente']               = 'RG/IE';
$lang['desc_col_cad_senha_usuario']               = 'Senha ';
$lang['desc_col_cad_texto_log']                   = 'Texto';
$lang['desc_col_cad_titulo_log']                  = 'Título';
$lang['desc_col_cad_uf_endereco']                 = 'UF';
$lang['desc_col_cad_valor_lancamento']            = 'Valor';
$lang['desc_col_cad_valor_lancamento_fixo']       = 'Valor ';
$lang['desc_col_cad_valor_servico']               = 'Valor do Serviço';
$lang['desc_col_fil_bairro_endereco']             = 'Bairro ';
$lang['desc_col_fil_bloquear_usuario_diretorio']  = 'Bloquear';
$lang['desc_col_fil_cep_endereco']                = 'Cep';
$lang['desc_col_fil_cidade_endereco']             = 'Cidade ';
$lang['desc_col_fil_classe_tela']                 = 'Classe Tela';
$lang['desc_col_fil_cod_ibge_endereco']           = 'Código do IBGE';
$lang['desc_col_fil_complemento_endereco']        = 'Complemento ';
$lang['desc_col_fil_cpf_cnpj_cliente']            = 'CPF/CNPJ';
$lang['desc_col_fil_cpf_cnpj_usuario']            = 'CPF/CNPJ';
$lang['desc_col_fil_data_fim_cliente_servico']    = 'Data Final do Serviço';
$lang['desc_col_fil_data_fim_lancamento_fixo']    = 'Data Final';
$lang['desc_col_fil_data_ini_cliente_servico']    = 'Data Inicial do Serviço';
$lang['desc_col_fil_data_ini_lancamento_fixo']    = 'Data Inicial ';
$lang['desc_col_fil_data_log']                    = 'Data';
$lang['desc_col_fil_data_pagamento_lancamento']   = 'Pagamento';
$lang['desc_col_fil_data_vencimento_lancamento']  = 'Vencimento';
$lang['desc_col_fil_des_servico_tipo']            = 'Descrição';
$lang['desc_col_fil_desc_serico_status']          = 'Status';
$lang['desc_col_fil_desc_cliente_status']         = 'Status';
$lang['desc_col_fil_desc_contato']                = 'Descrição';
$lang['desc_col_fil_desc_contato_tipo']           = 'Descrição';
$lang['desc_col_fil_desc_lancamento']             = 'Descrição Lançamento';
$lang['desc_col_fil_desc_lancamento_status']      = 'Descrição';
$lang['desc_col_fil_desc_lancamento_tipo']        = 'Descrição';
$lang['desc_col_fil_desc_segmento']               = 'Descrição';
$lang['desc_col_fil_desc_servico']                = 'Descrição';
$lang['desc_col_fil_desc_servico_tipo']           = 'Descrição';
$lang['desc_col_fil_desc_servico_status']         = 'Status';
$lang['desc_col_fil_desc_usuario_status']         = 'Descrição';
$lang['desc_col_fil_desc_usuario_tipo']           = 'Descrição';
$lang['desc_col_fil_email_usuario']               = 'Email ';
$lang['desc_col_fil_esconder_usuario_diretorio']  = 'Esconder';
$lang['desc_col_fil_escrever_usuario_diretorio']  = 'Escrever';
$lang['desc_col_fil_escrever_usuario_diretorio']  = 'Escrever';
$lang['desc_col_fil_id_cliente']                  = 'Cliente';
$lang['desc_col_fil_id_cliente_contato']          = 'Contato';
$lang['desc_col_fil_id_cliente_endereco']         = 'Endereço de cliente';
$lang['desc_col_fil_id_cliente_pai']              = 'Cliente Principal';
$lang['desc_col_fil_id_cliente_servico']          = 'Código Cliente Serviço';
$lang['desc_col_fil_id_contato']                  = 'Contato';
$lang['desc_col_fil_id_contato_tipo']             = 'Contato';
$lang['desc_col_fil_id_diretorio']                = 'Diretório';
$lang['desc_col_fil_id_diretorio_pai']            = 'Diretório Principal';
$lang['desc_col_fil_id_diretorio_segmento']       = 'Diretório';
$lang['desc_col_fil_id_diretorio_segmento_pai']   = 'Diretório Principal';
$lang['desc_col_fil_id_endereco']                 = 'Endereço';
$lang['desc_col_fil_id_lancamento']               = 'Lançamento';
$lang['desc_col_fil_id_lancamento_fixo']          = 'Lançamento Fixo';
$lang['desc_col_fil_id_lancamento_servico']       = 'Lançamento';
$lang['desc_col_fil_id_lancamento_status']        = 'Status';
$lang['desc_col_fil_id_lancamento_tipo']          = 'Tipo';
$lang['desc_col_fil_id_log']                      = 'Log';
$lang['desc_col_fil_id_segmento']                 = 'Segmento';
$lang['desc_col_fil_id_servico']                  = 'Serviço';
$lang['desc_col_fil_id_servico_tipo']             = 'Tipo de Serviço';
$lang['desc_col_fil_id_servico_status']           = 'Status do Serviço';
$lang['desc_col_fil_id_tela']                     = 'Tela';
$lang['desc_col_fil_id_usuario']                  = 'Usuário';
$lang['desc_col_fil_id_usuario_contato']          = 'Usuário';
$lang['desc_col_fil_id_usuario_diretorio']        = 'Diretório';
$lang['desc_col_fil_id_usuario_endereco']         = 'Endereço';
$lang['desc_col_fil_id_usuario_status']           = 'Status';
$lang['desc_col_fil_id_usuario_tela']             = 'Usuário Tela';
$lang['desc_col_fil_id_usuario_tipo']             = 'Tipo de Usuário';
$lang['desc_col_fil_ler_usuario_diretorio']       = 'Ler';
$lang['desc_col_fil_logradouro_endereco']         = 'Logradouro ';
$lang['desc_col_fil_metodo_tela']                 = 'Metodo Tela';
$lang['desc_col_fil_nome_cliente']                = 'Nome';
$lang['desc_col_fil_nome_diretorio']              = 'Nome';
$lang['desc_col_fil_nome_diretorio_segmento']     = 'Nome do Direóorio';
$lang['desc_col_fil_nome_endereco']               = 'Nome Endereço';
$lang['desc_col_fil_nome_tela']                   = 'Nome Tela';
$lang['desc_col_fil_nome_usuario']                = 'Nome ';
$lang['desc_col_fil_numero_endereco']             = 'Numero ';
$lang['desc_col_fil_path_diretorio']              = 'Local do Diretório';
$lang['desc_col_fil_qtd_servico']                 = 'Qtd. MB';
$lang['desc_col_fil_rg_ie_cliente']               = 'RG/IE';
$lang['desc_col_fil_senha_usuario']               = 'Senha ';
$lang['desc_col_fil_texto_log']                   = 'Texto';
$lang['desc_col_fil_titulo_log']                  = 'Título';
$lang['desc_col_fil_uf_endereco']                 = 'UF';
$lang['desc_col_fil_valor_lancamento']            = 'Valor';
$lang['desc_col_fil_valor_lancamento_fixo']       = 'Valor ';
$lang['desc_col_fil_valor_servico']               = 'Valor do Serviço';
$lang['desc_col_grid_bairro_endereco']            = 'Bairro ';
$lang['desc_col_grid_bloquear_usuario_diretorio'] = 'Bloquear';
$lang['desc_col_grid_cep_endereco']               = 'Cep ';
$lang['desc_col_grid_cidade_endereco']            = 'Cidade ';
$lang['desc_col_grid_classe_tela']                = 'Classe Tela';
$lang['desc_col_grid_cod_ibge_endereco']          = 'Código do IBGE';
$lang['desc_col_grid_complemento_endereco']       = 'Complemento ';
$lang['desc_col_grid_cpf_cnpj_cliente']           = 'CPF/CNPJ';
$lang['desc_col_grid_cpf_cnpj_usuario']           = 'CPF/CNPJ';
$lang['desc_col_grid_data_fim_cliente_servico']   = 'Data Final do Serviço';
$lang['desc_col_grid_data_fim_lancamento_fixo']   = 'Data Final';
$lang['desc_col_grid_data_ini_cliente_servico']   = 'Data Inicio do Serviço';
$lang['desc_col_grid_data_ini_lancamento_fixo']   = 'Data Inicial ';
$lang['desc_col_grid_data_log']                   = 'Data';
$lang['desc_col_grid_data_pagamento_lancamento']  = 'Pagamento';
$lang['desc_col_grid_data_vencimento_lancamento'] = 'Vencimento';
$lang['desc_col_grid_desc_cliente_status']        = 'Status';
$lang['desc_col_grid_desc_contato']               = 'Descrição';
$lang['desc_col_grid_desc_contato_tipo']          = 'Tipo';
$lang['desc_col_grid_desc_lancamento']            = 'Descrição Lançamento';
$lang['desc_col_grid_desc_lancamento_status']     = 'Descrição';
$lang['desc_col_grid_desc_lancamento_tipo']       = 'Descrição';
$lang['desc_col_grid_desc_segmento']              = 'Segmento';
$lang['desc_col_grid_desc_servico']               = 'Serviço';
$lang['desc_col_grid_desc_servico_tipo']          = 'Tipo de Serviço';
$lang['desc_col_grid_desc_servico_status']        = 'Status do Serviço';
$lang['desc_col_grid_desc_usuario_status']        = 'Status';
$lang['desc_col_grid_desc_usuario_tipo']          = 'Tipo';
$lang['desc_col_grid_email_usuario']              = 'Email ';
$lang['desc_col_grid_esconder_usuario_diretorio'] = 'Esconder';
$lang['desc_col_grid_escrever_usuario_diretorio'] = 'Escrever';
$lang['desc_col_grid_escrever_usuario_diretorio'] = 'Escrever';
$lang['desc_col_grid_id_cliente']                 = 'Código';
$lang['desc_col_grid_id_cliente_contato']         = 'Contato';
$lang['desc_col_grid_id_cliente_endereco']        = 'Endereço de cliente';
$lang['desc_col_grid_id_cliente_pai']             = 'Cliente Principal';
$lang['desc_col_grid_id_cliente_servico']         = 'Código Cliente Serviço';
$lang['desc_col_grid_id_cliente_status']          = 'Código Status Cliente';
$lang['desc_col_grid_id_contato']                 = 'Contato';
$lang['desc_col_grid_id_contato_tipo']            = 'Contato';
$lang['desc_col_grid_id_diretorio']               = 'Diretório';
$lang['desc_col_grid_id_diretorio_pai']           = 'Diretório Principal';
$lang['desc_col_grid_id_diretorio_segmento']      = 'Diretório';
$lang['desc_col_grid_id_diretorio_segmento_pai']  = 'Diretório Principal';
$lang['desc_col_grid_id_endereco']                = 'Endereço';
$lang['desc_col_grid_id_lancamento']              = 'Lançamento';
$lang['desc_col_grid_id_lancamento_fixo']         = 'Lançamento Fixo';
$lang['desc_col_grid_id_lancamento_servico']      = 'Lançamento';
$lang['desc_col_grid_id_lancamento_status']       = 'Status';
$lang['desc_col_grid_id_lancamento_tipo']         = 'Tipo';
$lang['desc_col_grid_id_log']                     = 'Log';
$lang['desc_col_grid_id_segmento']                = 'Segmento';
$lang['desc_col_grid_id_servico']                 = 'Serviço';
$lang['desc_col_grid_id_servico_tipo']            = 'Tipo de Serviço';
$lang['desc_col_grid_id_servico_status']          = 'Status do Serviço';
$lang['desc_col_grid_id_tela']                    = 'Tela';
$lang['desc_col_grid_id_usuario']                 = 'Usuário';
$lang['desc_col_grid_id_usuario_contato']         = 'Usuário';
$lang['desc_col_grid_id_usuario_diretorio']       = 'Diretório';
$lang['desc_col_grid_id_usuario_endereco']        = 'Endereço';
$lang['desc_col_grid_id_usuario_status']          = 'Status';
$lang['desc_col_grid_id_usuario_tela']            = 'Usuário Tela';
$lang['desc_col_grid_id_usuario_tipo']            = 'Tipo de Usuário';
$lang['desc_col_grid_ler_usuario_diretorio']      = 'Ler';
$lang['desc_col_grid_logradouro_endereco']        = 'Logradouro ';
$lang['desc_col_grid_metodo_tela']                = 'Metodo Tela';
$lang['desc_col_grid_nome_cliente']               = 'Cliente';
$lang['desc_col_grid_nome_diretorio']             = 'Nome';
$lang['desc_col_grid_nome_diretorio_segmento']    = 'Nome do Diretório';
$lang['desc_col_grid_nome_endereco']              = 'Nome Endereço';
$lang['desc_col_grid_nome_tela']                  = 'Nome Tela';
$lang['desc_col_grid_nome_usuario']               = 'Nome ';
$lang['desc_col_grid_numero_endereco']            = 'Numero ';
$lang['desc_col_grid_path_diretorio']             = 'Local do Diretório';
$lang['desc_col_grid_qtd_servico']                = 'Qtd. MB';
$lang['desc_col_grid_qtd_espaco_cliente']          = 'Espaço Usado';
$lang['desc_col_grid_rg_ie_cliente']              = 'RG/IE';
$lang['desc_col_grid_senha_usuario']              = 'Senha ';
$lang['desc_col_grid_texto_log']                  = 'Texto';
$lang['desc_col_grid_titulo_log']                 = 'Evento';
$lang['desc_col_grid_uf_endereco']                = 'UF';
$lang['desc_col_grid_valor_lancamento']           = 'Valor';
$lang['desc_col_grid_valor_lancamento_fixo']      = 'Valor';
$lang['desc_col_grid_valor_servico']              = 'Valor do Serviço';
$lang['desc_col_val_bairro_endereco']             = 'Bairro';
$lang['desc_col_val_bloquear_usuario_diretorio']  = 'Bloquear';
$lang['desc_col_val_cep_endereco']                = 'Cep';
$lang['desc_col_val_cidade_endereco']             = 'Cidade';
$lang['desc_col_val_classe_tela']                 = 'Classe Tela';
$lang['desc_col_val_cod_ibge_endereco']           = 'Código do IBGE';
$lang['desc_col_val_complemento_endereco']        = 'Complemento ';
$lang['desc_col_val_cpf_cnpj_cliente']            = 'CPF/CNPJ';
$lang['desc_col_val_cpf_cnpj_usuario']            = 'CPF/CNPJ';
$lang['desc_col_val_data_fim_cliente_servico']    = 'Data Final do Serviço';
$lang['desc_col_val_data_fim_lancamento_fixo']    = 'Data Final';
$lang['desc_col_val_data_ini_cliente_servico']    = 'Data Inicio do Serviço';
$lang['desc_col_val_data_ini_lancamento_fixo']    = 'Data Inicial ';
$lang['desc_col_val_data_log']                    = 'Data';
$lang['desc_col_val_data_pagamento_lancamento']   = 'Pagamento';
$lang['desc_col_val_data_vencimento_lancamento']  = 'Vencimento';
$lang['desc_col_val_desc_cliente_status']         = 'Status';
$lang['desc_col_val_desc_contato']                = 'Descrição';
$lang['desc_col_val_desc_contato_tipo']           = 'Tipo de Contato';
$lang['desc_col_val_desc_lancamento']             = 'Descrição Lançamento';
$lang['desc_col_val_desc_lancamento_status']      = 'Status de Lançamento';
$lang['desc_col_val_desc_lancamento_tipo']        = 'Tipo de Lançamento';
$lang['desc_col_val_desc_segmento']               = 'Segmento';
$lang['desc_col_val_desc_servico']                = 'Descrição';
$lang['desc_col_val_desc_servico_tipo']           = 'Tipo de Serviço';
$lang['desc_col_val_desc_servico_status']         = 'Status do Serviço';
$lang['desc_col_val_desc_usuario_status']         = 'Status';
$lang['desc_col_val_desc_usuario_tipo']           = 'Tipo de Usuário';
$lang['desc_col_val_email_cliente']               = 'E-mail';
$lang['desc_col_val_email_usuario']               = 'Email ';
$lang['desc_col_val_esconder_usuario_diretorio']  = 'Esconder';
$lang['desc_col_val_escrever_usuario_diretorio']  = 'Escrever';
$lang['desc_col_val_escrever_usuario_diretorio']  = 'Escrever';
$lang['desc_col_val_id_cliente']                  = 'Cliente';
$lang['desc_col_val_id_cliente_contato']          = 'Contato';
$lang['desc_col_val_id_cliente_endereco']         = 'Endereço de Cliente';
$lang['desc_col_val_id_cliente_pai']              = 'Cliente Principal';
$lang['desc_col_val_id_cliente_servico']          = 'Código Cliente Serviço';
$lang['desc_col_val_id_cliente_status']           = 'Status Cliente';
$lang['desc_col_val_id_contato']                  = 'Contato';
$lang['desc_col_val_id_contato_tipo']             = 'Tipo de Contato';
$lang['desc_col_val_id_diretorio']                = 'Diretório';
$lang['desc_col_val_id_diretorio_pai']            = 'Diretório Principal';
$lang['desc_col_val_id_diretorio_segmento']       = 'Diretório';
$lang['desc_col_val_id_diretorio_segmento_pai']   = 'Diretório Principal';
$lang['desc_col_val_id_endereco']                 = 'Endereço';
$lang['desc_col_val_id_lancamento']               = 'Lançamento';
$lang['desc_col_val_id_lancamento_fixo']          = 'Lançamento Fixo';
$lang['desc_col_val_id_lancamento_servico']       = 'Lançamento';
$lang['desc_col_val_id_lancamento_status']        = 'Status';
$lang['desc_col_val_id_lancamento_tipo']          = 'Tipo';
$lang['desc_col_val_id_log']                      = 'Log';
$lang['desc_col_val_id_segmento']                 = 'Segmento';
$lang['desc_col_val_id_servico']                  = 'Serviço';
$lang['desc_col_val_id_servico_tipo']             = 'Tipo de Serviço';
$lang['desc_col_val_id_servico_status']           = 'Status do Serviço';
$lang['desc_col_val_id_tela']                     = 'Tela';
$lang['desc_col_val_id_usuario']                  = 'Usuário';
$lang['desc_col_val_id_usuario_contato']          = 'Usuário';
$lang['desc_col_val_id_usuario_diretorio']        = 'Diretório';
$lang['desc_col_val_id_usuario_endereco']         = 'Endereço';
$lang['desc_col_val_id_usuario_status']           = 'Status';
$lang['desc_col_val_id_usuario_tela']             = 'Usuário Tela';
$lang['desc_col_val_id_usuario_tipo']             = 'Tipo de Usuário';
$lang['desc_col_val_ler_usuario_diretorio']       = 'Ler';
$lang['desc_col_val_logradouro_endereco']         = 'Logradouro ';
$lang['desc_col_val_metodo_tela']                 = 'Metodo Tela';
$lang['desc_col_val_nome_cliente']                = 'Nome';
$lang['desc_col_val_nome_diretorio']              = 'Nome';
$lang['desc_col_val_nome_diretorio_segmento']     = 'Nome do Diretório';
$lang['desc_col_val_nome_endereco']               = 'Nome Endereço';
$lang['desc_col_val_nome_tela']                   = 'Nome Tela';
$lang['desc_col_val_nome_usuario']                = 'Nome ';
$lang['desc_col_val_numero_endereco']             = 'Numero ';
$lang['desc_col_val_path_diretorio']              = 'Local do Diretório';
$lang['desc_col_val_qtd_servico']                 = 'Qtd. MB';
$lang['desc_col_val_rg_ie_cliente']               = 'RG/IE';
$lang['desc_col_val_senha_usuario']               = 'Senha ';
$lang['desc_col_val_telefone_cliente']            = 'Telefone';
$lang['desc_col_val_texto_log']                   = 'Texto';
$lang['desc_col_val_titulo_log']                  = 'Título';
$lang['desc_col_val_uf_endereco']                 = 'UF';
$lang['desc_col_val_valor_lancamento']            = 'Valor';
$lang['desc_col_val_valor_lancamento_fixo']       = 'Valor ';
$lang['desc_col_val_valor_servico']               = 'Valor do Serviço';
$lang['titulo_coluna_id_cliente']                 = 'Cliente';
$lang['titulo_coluna_id_cliente_contato']         = 'Contato';
$lang['titulo_coluna_id_cliente_endereco']        = 'Endereço de cliente';
$lang['titulo_coluna_id_cliente_pai']             = 'Cliente Principal';
$lang['titulo_coluna_id_cliente_servico']         = 'Código Serviço do Cliente ';
$lang['titulo_coluna_id_cliente_status']          = 'Status Cliente';
$lang['titulo_coluna_id_contato']                 = 'Contato';
$lang['titulo_coluna_id_contato_tipo']            = 'Contato';
$lang['titulo_coluna_id_diretorio']               = 'Diretório';
$lang['titulo_coluna_id_diretorio_pai']           = 'Diretório Principal';
$lang['titulo_coluna_id_diretorio_segmento']      = 'Diretório';
$lang['titulo_coluna_id_diretorio_segmento_pai']  = 'Diretório Principal';
$lang['titulo_coluna_id_endereco']                = 'Endereço';
$lang['titulo_coluna_id_lancamento']              = 'Lançamento';
$lang['titulo_coluna_id_lancamento_fixo']         = 'Lançamento Fixo';
$lang['titulo_coluna_id_lancamento_servico']      = 'Lançamento';
$lang['titulo_coluna_id_lancamento_status']       = 'Status';
$lang['titulo_coluna_id_lancamento_tipo']         = 'Tipo';
$lang['titulo_coluna_id_log']                     = 'Log';
$lang['titulo_coluna_id_segmento']                = 'Segmento';
$lang['titulo_coluna_id_servico']                 = 'Serviço';
$lang['titulo_coluna_id_servico_tipo']            = 'Tipo de Serviço';
$lang['titulo_coluna_id_servico_status']          = 'Status do Serviço';
$lang['titulo_coluna_id_tela']                    = 'Tela';
$lang['titulo_coluna_id_usuario']                 = 'Usuário';
$lang['titulo_coluna_id_usuario_contato']         = 'Usuário';
$lang['titulo_coluna_id_usuario_diretorio']       = 'Diretório';
$lang['titulo_coluna_id_usuario_endereco']        = 'Endereço';
$lang['titulo_coluna_id_usuario_status']          = 'Status';
$lang['titulo_coluna_id_usuario_tela']            = 'Usuário Tela';
$lang['titulo_coluna_id_usuario_tipo']            = 'Tipo de Usuário';
$lang['zorbit_alt_alterar']                       = 'Registro alterado com sucesso.';
$lang['zorbit_cad_inserir']                       = 'Registro cadastrado com sucesso.';
$lang['zorbit_erro_alterar']                      = 'Erro ao alterar registro.';
$lang['zorbit_erro_excluir']                      = 'Erro ao excluir registro.';
$lang['zorbit_erro_inserir']                      = 'Erro ao inserir registro.';
$lang['zorbit_exc_excluir']                       = 'Registro excluído com sucesso.';
$lang['zorbit_permissao_logado']                  = 'Você tem que estar logado para executar esta ação.';
$lang['zorbit_permissao_tela']                    = 'Você não tem permissão para executar esta ação.';
$lang['zorbit_registro_nao_encontrado']           = 'Registro não encontrado.';


$lang['desc_col_val_cpf_responsavel']            = 'CPF do Representante';
$lang['desc_col_val_cnpj_empresa']               = 'CNPJ da Empresa';
$lang['desc_col_val_rg_responsavel']            = 'RG do Representante';
$lang['desc_col_val_ie_empresa']               = 'IE da Empresa';
$lang['desc_col_val_nome_usuario_cad']                = 'Nome do Representante';
$lang['desc_col_val_login']                = 'Login';



// validation messages
$lang['email_exists'] = 'Esse email j&aacute; est&aacute; cadastrado.';
$lang['cpf_exists'] = 'Esse CPF j&aacute; est&aacute; cadastrado.';
$lang['cnpj_exists'] = 'Esse CNPJ j&aacute; est&aacute; cadastrado.';


$lang['log_upload'] = 'enviou um arquivo';
$lang['log_delete_file'] = 'excluiu um arquivo';
$lang['log_recovery_file'] = 'recuperou um arquivo/pasta';
$lang['log_mkdir'] = 'criou uma pasta';
$lang['log_touch'] = 'criou um arquivo';
$lang['log_share'] = 'alterou o compartilhamento de um arquivo';
$lang['log_view'] = 'visualizou um arquivo';
$lang['log_open'] = 'abriu um arquivo';
$lang['log_open_dir'] = 'abriu uma pasta';
$lang['log_rmdir'] = 'excluiu uma pasta';
$lang['log_download'] = 'baixou um arquivo';
$lang['log_details'] = 'visualizou os detalhes de um arquivo/pasta';


$lang['log_delete_file'] = ' excluiu  ';
$lang['log_delete_share'] = ' compartilhou ';
$lang['log_download'] = ' fez download ';
$lang['log_generate_download_link'] = ' gerou um link de download ou visualizaçao ';
$lang['log_list_files'] = ' listou arquivos ';
$lang['log_new_dir'] = ' criou um diretorio ';
$lang['log_open_or_download'] = ' abriu ou baixou um arquivo ';
$lang['log_remove_tag'] = ' excluiu uma tag ';
$lang['log_add_tag'] = ' adicionou uma tag ';
$lang['log_share'] = ' compartilhou ';
$lang['log_view_file'] = ' visualizou ';



$lang['UNABLE_SELF_DELETE_USER']        = 'Usuario tentou excluir a si proprio.';
$lang['DELETE_USER_SUCCESS']            = 'Usuario excluido com sucesso.';
$lang['DELETE_USER_ERROR']              = 'Exclusao de usuario falhou';
$lang['USER_ADD_GROUP_SUCCESS']         = 'Usuario adicionado ao grupo';
$lang['NEW_GROUP_SUCCESS']         = 'Grupo cadastrado';
$lang['USER_LINKED_COMPANY_SUCCESS']    = 'Usuario vinculado a empresa';
$lang['USER_LINKED_COMPANY_ERROR']      = 'Erro ao vincluar empresa/usuario';
$lang['USER_TRANSFER_FILES_SUCCESS']        = 'Propriedade de arquivos tranferidos';
$lang['USER_TRANSFER_FILES_ERROR']        = 'Erro ao tranferir propriedade de arquivos ';
$lang['UPDATE_USER_SUCCESS']        = 'Usuario atualizado';
$lang['UPDATE_USER_ERROR']        = 'Erro ao atualizar usuario';
$lang['NEW_USER_ERROR']        = 'Usuario cadastrado';
$lang['NEW_USER_SUCCESS']        = 'Erro ao cadastrar usuario';
$lang['UNAUTHORIZED_DELETE_USER']        = 'Exclusao de usuario proibida';
$lang['NEW_USER_STATUS_SUCCESS']        = 'Status de usuario cadastrado';
$lang['NEW_USER_STATUS_ERROR']        = 'Erro ao cadastrar status de usuario';
$lang['UPDATE_USER_STATUS_SUCCESS']        = 'Status de usuario alterado';
$lang['UPDATE_USER_STATUS_ERROR']        = 'Erro ao atualziar status de usuario';
$lang['DELETE_USER_STATUS_SUCCESS']        = 'Status de usuario excluido';
$lang['DELETE_USER_STATUS_ERROR']        = 'Erro ao excluir status de usuario';
$lang['NEW_USERTYPE_SUCCESS']        = 'Novo tipo de usuario cadastrado';
$lang['NEW_USERTYPE_ERROR']        = 'Erro ao cadastrar tipo de usuario';
$lang['UPDATE_USERTYPE_SUCCESS']        = 'Novo tipo de usuario alterado';
$lang['UPDATE_USERTYPE_ERROR']        = 'Erro ao alterar tipo de usuario';
$lang['DELETE_USERTYPE_SUCCESS']        = 'Novo tipo de usuario excluido';
$lang['DELETE_USERTYPE_ERROR']        = 'Erro ao excluir tipo de usuario';
$lang['NEW_LOCAL_SERVER_SUCCESS']        = 'Servidor local cadastrado';
$lang['NEW_LOCAL_SERVER_ERROR']        = 'Erro ao cadastrar servidor local';
$lang['UPDATE_LOCAL_SERVER_SUCCESS']        = 'Servidor local atualizado';
$lang['UPDATE_LOCAL_SERVER_ERROR']        = 'Erro ao alterar servidor loca';
$lang['NEW_S3_SERVER_SUCCESS']        = 'Servidor s3 cadastrado';
$lang['NEW_S3_SERVER_ERROR']        = 'Erro ao cadastrar servidor s3';
$lang['UPDATE_S3_SERVER_SUCCESS']        = 'Servidor s3 atualizdo';
$lang['UPDATE_S3_SERVER_ERROR']        = 'Erro ao alterar servidor s3';
$lang['NEW_FTP_SERVER_SUCCESS']        = 'Servidor FTP cadastrado';
$lang['NEW_FTP_SERVER_ERROR']        = 'Erro ao cadastrar servidor FTP';
$lang['UPDATE_FTP_SERVER_SUCCESS']        = 'Servidor FTP alterado';
$lang['UPDATE_FTP_SERVER_ERROR']        = 'Erro ao alterar servidor FTP';
$lang['NEW_SERVICE_STATUS_SUCCESS']        = 'Status de servico cadatrado';
$lang['NEW_SERVICE_STATUS_ERROR']        = 'Erro ao cadastrar status do servico';
$lang['UPDATE_SERVICE_STATUS_ERROR']        = 'Erro ao atualizar status do servico';
$lang['UPDATE_SERVICE_STATUS_SUCCESS']        = 'Status de servico alterado';
$lang['TRY_DELETE_LOCKED_SERVICE_STATUS']        = 'Erro ao tentar excluir status de servico bloqueado';
$lang['DELETE_SERVICE_STATUS_SUCCESS']        = 'Status de servico excluido';
$lang['DELETE_SERVICE_STATUS_ERROR']        = 'Nao Foi possivel exluir o status do servico';
$lang['NEW_SERVICE_SUCCESS']        = 'Servico cadastrado';
$lang['NEW_SERVICE_ERROR']        = 'Nao Foi possivel cadastrar o servico';
$lang['UPDATE_SERVICE_SUCCESS']        = 'Servico alterado';
$lang['UPDATE_SERVICE_ERROR']        = 'Nao Foi possivel alterar o servico';
$lang['TRY_UPDATE_LOCKED_SERVICE']        = 'Nao Foi possivel alterar um servico bloqueado';
$lang['DELETE_SERVICE_SUCCESS']        = 'Servico excluido';
$lang['DELETE_SERVICE_ERROR']        = 'Nao Foi possivel exluir o servico';
$lang['NEW_SEGMENT_STATUS_SUCCESS']        = 'Status de segmento cadastrado';
$lang['NEW_SEGMENT_STATUS_ERROR']        = 'Nao Foi possivel cadastrar o status de segmento ';
$lang['UPDATE_SEGMENT_STATUS_SUCCESS']        = 'Status de segmento alterado';
$lang['UPDATE_SEGMENT_STATUS_ERROR']        = 'Nao Foi possivel alterar o status do segmento';
$lang['DELETE_SEGMENT_STATUS_SUCCESS']        = 'Status de segmento excluido';
$lang['DELETE_SEGMENT_STATUS_ERROR']        = 'Nao Foi possivel exluir o status de segmento ';
$lang['NEW_SEGMENT_DIRECTORY_SUCCESS']        = 'Diretorio de segmento cadastrado';
$lang['NEW_SEGMENT_DIRECTORY_ERROR']        = 'Nao Foi possivel cadastrar o diretorio de segmento';
$lang['NEW_SEGMENT_SUCCESS']        = 'Segmento cadastrado';
$lang['NEW_SEGMENT_ERROR']        = 'Erro ao cadastrar segmento';
$lang['UPDATE_SEGMENT_SUCCESS']        = 'Segmento alterado';
$lang['UPDATE_SEGMENT_ERROR']        = 'Erro ao alterar segmento';
$lang['DELETE_SEGMENT_SUCCESS']        = 'Segmento excluido';
$lang['DELETE_SEGMENT_ERROR']        = 'Erro ao excluir segmento';
$lang['NEW_SEGMENT_DIRECTORY_SUCCESS']        = 'Diretorio de segmento cadastrado';
$lang['NEW_SEGMENT_DIRECTORY_ERROR']        = 'Erro ao cadastrar diretorio de segmento';
$lang['UPDATE_SEGMENT_DIRECTORY_SUCCESS']        = 'Diretorio de segmento alterado';
$lang['UPDATE_SEGMENT_DIRECTORY_ERROR']        = 'Nao Foi possivel alterar o usuario';
$lang['DELETE_SEGMENT_DIRECTORY_SUCCESS']        = 'Diretorio de segmento excluido';
$lang['DELETE_SEGMENT_DIRECTORY_ERROR']        = 'Erro ao excluir diretorio de segmento';
$lang['NEW_PLAN_STATUS_SUCCESS']        = 'Status de plano cadastrado';
$lang['NEW_PLAN_STATUS_ERROR']        = 'Erro ao cadastrar status de plano';
$lang['UPDATE_PLAN_STATUS_SUCCESS']        = 'Status de plano atualizado';
$lang['UPDATE_PLAN_STATUS_ERROR']        = 'Erro ao atualizar status de plano';
$lang['DELETE_PLAN_STATUS_SUCCESS']        = 'Status de plano excluido';
$lang['DELETE_PLAN_STATUS_ERROR']        = 'Erro ao excluir status de plano';
$lang['NEW_PLAN_SUCCESS']        = 'Plano cadastrado';
$lang['NEW_PLAN_ERROR']        = 'Erro ao cadastrar plano';
$lang['UPDATE_PLAN_SUCCESS']        = 'Plano alterado';
$lang['UPDATE_PLAN_ERROR']        = 'Erro ao alterar plano';
$lang['DELETE_PLAN_SUCCESS']        = 'Plano excluido';
$lang['DELETE_PLAN_ERROR']        = 'Erro ao excluir plano';
$lang['UPDATE_PERMISSION_SUCCESS']        = 'Permissao atualizada';
$lang['REVOKE_PERMISSION_SUCCESS']        = 'Permissoes removidas';
$lang['UPDATE_PERMISSION_ERROR']        = 'Erro  ao alterar permissao';
$lang['UPDATE_PASSWORD_SUCCESS']        = 'Senha alterada';
$lang['UPDATE_PASSWORD_ERROR']        = 'Erro ao alterar senha';
$lang['UPDATE_PROFILE_PIC_SUCCESS']        = 'Foto de perfil atualizada';
$lang['UPDATE_PROFILE_PIC_ERROR']        = 'Erro ao atualizar foto de perfil';
$lang['NEW_MODULE_SUCCESS']        = 'Modulo cadastrado';
$lang['NEW_MODULE_ERROR']        = 'Erro ao cadastrar modulo';
$lang['DELETE_MODULE_SUCCESS']        = 'Modulo excluido';
$lang['DELETE_MODULE_ERROR']        = 'Erro ao excluir modulo';
$lang['CHAT_MESSAGE_SENT']        = 'Mensagem enviada';
$lang['CHAT_MESSAGE_ERROR']        = 'Erro ao enviar mensagem';
$lang['NEW_MESSAGE_READED']        = 'Mensagem lida';
$lang['UNABLE_READ_NEW_MESSAGE']        = 'Erro ao ler mensagem';
$lang['DELETE_GROUP_SUCCESS']        = 'Grupo excluido';
$lang['DELETE_GROUP_ERROR']        = 'Erro ao excluir grupo';
$lang['GROUP_FOLDER_PERMISSIONS_CREATE_SUCCESS']        = 'Permissoes do grupo criada';
$lang['GROUP_FOLDER_PERMISSIONS_CREATE_ERROR']        = 'Erro ao criar permissoes do grupo';
$lang['GROUP_FOLDER_PERMISSIONS_UPDATE_SUCCESS']        = 'Permissoes do grupo alterada';
$lang['GROUP_FOLDER_PERMISSIONS_UPDATE_ERROR']        = 'Erro ao alterar permissao grupo';
$lang['GROUP_MEMBERS_UPDATE_SUCCESS'] = 'Usuarios do grupo alterado';
$lang['NEW_INVOICE_SUCCESS']        = 'Fatura cadastrada';
$lang['NEW_INVOICE_ERROR']        = 'Erro ao cadastrar fatura';
$lang['UPDATE_INVOICE_SUCCESS']        = 'Fatura atualizada';
$lang['UPDATE_INVOICE_ERROR']        = 'Erro ao atualizar fatura';
$lang['NEW_ADDRESS_SUCCESS']        = 'Endereço cadastrado';
$lang['NEW_ADDRESS_ERROR']        = 'Erro ao cadastrar endereço';
$lang['UPDATE_ADDRESS_ERROR']        = 'Endereco excluido';
$lang['UPDATE_ADDRESS_ERROR']        = 'Erro ao atualizar endereço';
$lang['DELETE_ADDRESS_SUCCESS']        = 'Endereço excluido';
$lang['DELETE_ADDRESS_ERROR']        = 'Erro ao excluir endereco';
$lang['NEW_COMPANY_ADDRESS_SUCCESS']        = 'Contato da empresa cadastrado';
$lang['NEW_COMPANY_ADDRESS_ERROR']        = 'Erro ao cadastrar contato da empresa';
$lang['UPDATE_COMPANY_ADDRESS_SUCCESS']        = 'Contato da empresa atualizado';
$lang['UPDATE_COMPANY_ADDRESS_ERROR']        = 'Erro ao atualizar contato da empresa';
$lang['NEW_COMPANY_SUCCESS']        = 'Empresa cadastrada';
$lang['NEW_COMPANY_ERROR']        = 'Erro ao cadastrar empresa';
$lang['UPDATE_COMPANY_SUCCESS']        = 'Empresa atualizada';
$lang['UPDATE_COMPANY_ERROR']        = 'Erro ao atualizar empresa';
$lang['DELETE_COMPANY_SUCCESS']        = 'Empresa excluida';
$lang['DELETE_COMPANY_ERROR']        = 'Erro ao excluir empresa';
$lang['WINDOWS_CLIENT_DOWNLOAD']        = 'Download WINDOWS client';
$lang['OSX_CLIENT_DOWNLOAD']        = 'Download OS client';
$lang['LINUX_CLIENT_DOWNLOAD']        = 'Download LINUX client';
$lang['NEW_CONTACT_TYPE_SUCCESS']        = 'Tipo de contato cadastrado';
$lang['NEW_CONTACT_TYPE_ERROR']        = 'Erro ao cadastrar Tipo de contato ';
$lang['UPDATE_CONTACT_TYPE_SUCCESS']        = 'Tipo de contato alterado';
$lang['UPDATE_CONTACT_TYPE_ERROR']        = 'Erro ao alterar Tipo de contato ';
$lang['DELETE_CONTACT_TYPE_SUCCESSS']        = 'Tipo de contato excluido';
$lang['DELETE_CONTACT_TYPE_ERROR']        = 'Erro ao excluir tipo de contato';
$lang['NEW_CONTACT_SUCCESS']        = 'Contato cadastrado';
$lang['NEW_CONTACT_ERROR']        = 'Erro ao cadastrar contato';
$lang['UPDATE_CONTACT_SUCCESS']        = 'Contato atualizado';
$lang['UPDATE_CONTACT_ERROR']        = 'Erro ao atualizar contato';
$lang['ACCOUNT_FINISHED']        = 'Conta finalizada';
$lang['ACCOUNT_FINISH_ERROR']        = 'Erro ao finalizar conta > geral';
$lang['ACCOUNT_FINISH_ERROR_USERS']        = 'Erro ao finalizar conta > usuarios';
$lang['ACCOUNT_FINISH_ERROR_INVALID_PASSWORD']        = 'Finalizar conta > senha invalida';
$lang['UPDATE_BANK_DATA']        = 'Dados bancarios atualizados';
$lang['ADD_STORAGE_VALUE']        = 'Quantidade de armazenamento cadastrada';
$lang['DELETE_STORAGE_VALUE']        = 'Quantidade de armazenamento excluida';
$lang['UPDATE_QUOTA']        = 'Cota atualizada';
$lang['SET_USER_QUOTA']        = 'Cota habilitada';
$lang['ADD_ADITIONAL_SPACE']        = 'Espaco adicional contratado';
$lang['UPDATE_FTP_SERVER']        = 'Servidor FTP atualizado';
$lang['UPLOAD_EXE_FILE']        = 'Executavel atualizado';
$lang['NEW_USER_EMAIL_SUCCESS']        = 'Cadastro > email enviado';
$lang['NEW_USER_EMAIL_ERROR']        = 'Cadastro > erro ao enviar email';
$lang['NEW_ACTION_SUCCESS']        = 'Acao cadastrada';
$lang['NEW_ACTION_ERROR']        = 'Erro ao cadastrar acao';
$lang['UPDATE_ACTION_SUCCESS']        = 'Acao Alterada';
$lang['UPDATE_ACTION_ERROR']        = 'Erro ao alterar acao';
$lang['DELETE_ACTION_SUCCESS']        = 'Acao excluida';
$lang['DELETE_ACTION_ERROR']        = 'Erro ao excluir acao';
$lang['SHARE_EMAIL_SUCCESS']        = 'Compartilhamento por email';
